const { is } = require('express/lib/request');
const pool = require('../DB/pool');
const Comment = require('../Models/Comment')
const atob = require('atob')
const moment = require('moment') 
module.exports = {


    createComment: async (req, res) => {
        Comment.create(req.body, (err, comment) => {

            if (err){
               return res.status(500).json(err);
            }
            comment_id = comment.insertId;
            console.log(comment);
            return res.status(200).json(comment);
         })   
  
     },
  
     editComment: async (req, res) => {
        Comment.edit(req.body, (err, comment) => {

            if (err){
               return res.status(500).json(err);
            }
            console.log(comment);
            return res.status(200).json(comment);
         })  
     },

     deleteComment: (req, res) => {
        Comment.getOne(req.body.id,(error, comment)=>{
  
           if(error)
              return res.status(500).json(err);
           
           if (!comment|| !comment.length || comment[0].email != req.email){
  
              return res.status(401).json({ error:true ,msg: "post doen't exist or that post doesn't belong to the loged user" });
  
           }
           Comment.delete(req.body.id, (err) => {
  
              if (err)
                 return res.status(500).json(err);
              return res.json();

           })
        })
  
     },
  

}